\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(IA)}}{5}{section*.3}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{essas}}{5}{section*.4}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{de IA }}{5}{section*.5}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ a saber:}}{5}{section*.6}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{. Composto pelas ferramentas}}{5}{section*.7}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{biomoleculares}}{5}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{computacional}}{5}{section*.9}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{In recent times}}{6}{section*.11}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Nowadays}}{6}{section*.12}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{moleculares}}{13}{section*.14}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{quem se dobra são moléculas, não atomos}}{13}{section*.15}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Esta plataforma é lastreada em }}{17}{section*.17}%
