\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(IA)}}{6}{section*.3}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{essas}}{6}{section*.4}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{de IA }}{6}{section*.5}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ a saber:}}{6}{section*.6}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{. Composto pelas ferramentas}}{6}{section*.7}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{biomoleculares}}{6}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{computacional}}{6}{section*.9}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{In recent times}}{7}{section*.11}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Nowadays}}{7}{section*.12}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{moleculares}}{14}{section*.14}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{quem se dobra são moléculas, não atomos}}{14}{section*.15}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Esta plataforma é lastreada em }}{18}{section*.17}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Seria importante descrever a importância de HIV-protease para contextualizar para a banca a escolha da proteína não somente por conta importância clínica, mas porque é um caso de cavidade bem complexa. Nesse momento você pode introduzir a ideias dos flaps que é uma estrutura que se não me engano so aparece nessas proteínas }}{54}{section*.44}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{inicial}}{54}{section*.45}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{começa no valor correspondente}}{54}{section*.46}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{corresponde}}{54}{section*.47}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{começa a aumentar}}{54}{section*.48}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{aumenta}}{54}{section*.49}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{54}{section*.50}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{mudança de}}{54}{section*.51}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Voroni}}{55}{section*.53}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Voronoi}}{55}{section*.54}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{virais}}{56}{section*.55}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Entendi a lógica dos casos de estudo, mas essa descrição de HIV-protease poderia ficar toda lá na seção do parKVFinder. Aqui você poderia discutir apenas a parte que envolva diferenças do uso do KVweb, caso contrario fica muito repetitivo}}{63}{section*.62}%
